name: preserve
channels:
  - conda-forge
  - defaults
dependencies:
  - pip=23.1.2
  - pip:
    - absl-py==1.4.0
    - accelerate==0.16.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - attrs==22.2.0
    - beautifulsoup4==4.12.2
    - bert-score==0.3.13
    - cachetools==5.3.0
    - certifi==2022.12.7
    - cfgv==3.3.1
    - charset-normalizer==3.0.1
    - click==8.1.3
    - colorama==0.4.6
    - consoleprinter==95
    - contourpy==1.0.7
    - cycler==0.11.0
    - datasets==2.10.0
    - diffusers==0.13.1
    - dill==0.3.6
    - distlib==0.3.6
    - docker-pycreds==0.4.0
    - einops==0.6.0
    - et-xmlfile==1.1.0
    - evaluate==0.4.0
    - faiss-cpu==1.7.3
    - filelock==3.9.0
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - fsspec==2023.1.0
    - future==0.18.3
    - gdown==4.7.1
    - gitdb==4.0.10
    - gitpython==3.1.32
    - google-auth==2.16.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.3
    - huggingface-hub==0.12.1
    - identify==2.5.18
    - idna==3.4
    - importlib-metadata==6.0.0
    - importlib-resources==5.12.0
    - joblib==1.2.0
    - keopscore==2.1.1
    - kiwisolver==1.4.4
    - lightning-utilities==0.7.1
    - lxml==4.9.2
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib==3.7.0
    - mauve-text==0.3.0
    - multidict==6.0.4
    - multiprocess==0.70.14
    - nltk==3.8.1
    - nodeenv==1.7.0
    - numpy==1.24.2
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - openai==0.28.0
    - openpyxl==3.1.2
    - opt-einsum==3.3.0
    - packaging==23.0
    - pandas==1.5.3
    - pathtools==0.1.2
    - pillow==9.4.0
    - platformdirs==3.0.0
    - portalocker==2.7.0
    - pre-commit==3.0.4
    - protobuf==3.20.0
    - psutil==5.9.4
    - pyarrow==11.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.10.3
    - pykeops==2.1.1
    - pyparsing==3.0.9
    - pysocks==1.7.1
    - pytorch-lightning==1.9.3
    - pytz==2022.7.1
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rouge-score==0.1.2
    - rsa==4.9
    - sacrebleu==2.3.1
    - scikit-learn==1.2.1
    - scipy==1.10.1
    - seaborn==0.12.2
    - sentencepiece==0.1.99
    - sentry-sdk==1.28.1
    - setproctitle==1.3.2
    - smmap==5.0.0
    - soupsieve==2.4.1
    - tabulate==0.9.0
    - tenacity==8.2.3
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.3.0
    - terminaltables==3.1.10
    - threadpoolctl==3.1.0
    - tiktoken==0.4.0
    - tokenizers==0.13.2
    - torch==1.13.0 
    - torchaudio==0.13.0 
    - torchmetrics==1.0.1
    - torchvision==0.14.0 
    - tqdm==4.64.1
    - transformers==4.27.1
    - typing-extensions==4.5.0
    - tzdata==2023.3
    - ujson==5.8.0
    - urllib3==1.26.14
    - virtualenv==20.19.0
    - wandb==0.15.7
    - werkzeug==2.2.3
    - xxhash==3.2.0
    - yarl==1.8.2
    - zipp==3.14.0

